language: python

matrix:
  include:
    - os: linux
      dist: trusty
      sudo: required
      python: "3.6"
      env: PYTHON=python PIP=pip
    - os: linux
      dist: trusty
      sudo: required
      python: "2.7"
      env: PYTHON=python PIP=pip
    - os: osx
      language: generic
      env: PYTHON=python2 PIP=pip2
    - os: osx
      language: generic
      env: PYTHON=python3 PIP=pip3

env:
  global:
    - PB_VERSION=2.6.1
    - PLAIDML_DEVICE_IDS=opencl_cpu.0
    - PLAIDML_EXPERIMENTAL=1
    - PLAIDML_TELEMETRY=0

before_install:
  - ./.travis/before_install.sh

install:
  - $PIP install -r requirements.txt

before_script:
  - $PYTHON setup.py install

script:
  - plaidbench keras mobilenet
  - plaidbench onnx squeezenet

cache:
  - pip
  - timeout: 600
  - directories:
    - $HOME/.cache
    - $HOME/.keras
    - $HOME/.onnx
